<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Wikipedia</title>
    <style>
     body {font-family: Arial, Helvetica, sans-serif;}

        input[type=text] {
        width: 30%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        }

        button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 50%;
        }

        .container {
        width: 50%;
        }
    </style>
</head>
<body>
    <form method="POST">
        <div class="container">
            <label for="name"><b>Enter word to search:</b></label>
            <input type="text" placeholder="Enter Name" name="word" required>
            <button type="submit">Submit</button>
        </div>
    </form>

    
    <h1 style="text-align: center; color: blue">------SUMMARY OF SEARCHED WORD-------</h1>
    <h3>TITLE: {{ title }}</h3>
    <h3>URL : {{ url }}</h3>
    <h3>SUMMARY: {{ summary }}</h3>
    

</body>
</html>